@linkColor: #000;

.vert-gradient3( @f, @fP, @s, @sP, @t, @tP ){
	background: @f; /* Old browsers */
	background: -moz-linear-gradient(left,  @f @fP, @s @sP, @t @tP); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,@f), color-stop(@sP,@s), color-stop(@tP,@t)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  @f 0%,@s @sP,@t @tP); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  @f @fP,@s @sP,@t @tP); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  @f @fP,@s @sP,@t @tP); /* IE10+ */
	background: linear-gradient(left,  @f @fP,@s @sP,@t @tP); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@f', endColorstr='@t',GradientType=1 ); /* IE6-9 */
}


*{
	font-size: 1em;
}
.clearfix{
	clear: both;
}
body {
	font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
	font-size: 100%;
	line-height: 1.25em;
	margin: 0;
	padding: 0 0 0 2.5em;
	.vert-gradient3( #FFFFFF, 0%, #AAAAAA, 80%, #CCCCCC, 100% )
}
h1{
	font-size: 2em;
	line-height: 1.25em;
	margin: 1.25em 0;
}
a:link, a:visited{
	color: @linkColor;
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}
.sidebar{
	left: 60%;
	position: absolute;
	text-align: left;
	top: 7em;
	width: 11em;
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
}
tr.even{
	background-color: #FFF;
}
tr.odd{
	background-color: #CCC;
}
th, td{
	min-width: 9em; 
}
td{
	padding: 0 .5em;
	text-align: right;
}
form{
	p{
		margin: .5em 0;
		label, input, select, textarea {
			margin: 0 .5em 0 0;
			display: block;
			float: left;
		}
		label{
			text-align: right;
		}
		textarea{
			font-size: 1.2308em;
		}
		input#submit + input#reset{
			margin: 0 .5em 0 0;
		}
		label, input#submit, input#reset{
			width: 10em;
		}
		input, textarea{
			width: 20em;
		}
		select{
			width: 20.25em;
		}
	}
}